programa
{
	
	funcao inicio()
	{
		inteiro numero, somaNumero=0,x=1

		escreva("\n Entre com um numero qualquer: ")
		leia(numero)

		faca
		{ 
			somaNumero += x // somaNumero = somaNumero + x
			x++     //  x = x+1
		}
		
		enquanto (x<=numero)

		escreva("\nSomatório dos números: " +somaNumero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */