programa
{
	
	funcao inicio()
	{
		inteiro n = 233

		escreva(n +"\n")                   // exeecicio faça enquanto (1)
		

		faca {
			se ((n >= 233 e n <= 299) ou (n >= 401 e n <= 456))  {
               n += 5
               se(n < 456){
			escreva( n + "\n")
		}

			} 
		se (n >=300 e n <= 400) {
			n += 3
			escreva(n +"\n") }
		
			
		} enquanto (n <= 456) 
		
		}
		
}  
   
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */